#!en;1.1.2

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
name = Clipper

#S+ Image's filename :
#{Let empty to use the default one.}
icon = accessories-text-editor

#d Name of the dock it belongs to:
dock name = 

order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=Clipper


#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1

#[gtk-preferences]
[Configuration]

#F[Items;gtk-convert]
frame_item =

#l[None;Clipboard;Selection;Both] Which items should be remembered ?
#{Clipboard items are those you get with CTRL+c. Selection items are those you get by selecting some text with the mouse.}
item type = 3

#I[1;50] Number of items :
nb items = 10

#B Separate clipboard and selection ?
#{It is especially usefull if you often select text with mouse and don't want to lose your clipboard items because of a great number of selection items.}
separate = false

#I[1;50] If so, number of selection items :
nb items2 = 10

#b Paste into Clipboard ?
#{When you click on an item, its content will become accessible with CTRL+v}
paste clipboard = true

#b Paste into Selection ?
#{When you click on an item, its content will become accessible with the middle-click}
paste selection = true

#k Shortkey to pop-up the items menu :
shortkey = <Control>F8

#b Pop-up menus at mouse position ?
menu on mouse = true


#F[Actions;gtk-execute]
frame_act =

#b Enable actions ?
#{If some actions are associated with an item, they will be proposed to you when the item is created.}
enable actions = true

#b Replay actions ?
#{Display the actions when selecting an item in the history.}
replay action = false

#I[1;12] Duration of the action menu :
#{in seconds.}
action duration = 4


#F[Persistent items;gtk-dnd-multiple]
frame_per =

#U A list of persistent items that can be accessed with middle-click :/
persistent = 
