#!en;#2.1.3-10-lucid

#[/usr/share/cairo-dock/icon-behavior.svg]
[Behavior]

#F-[Position on the screen;/usr/share/cairo-dock/icon-position.png]
frame_pos=

#l-[bottom;top;right;left] Choose which screen border the dock will placed on :
#{The icons will scroll according to the chosen placement type. Of course the dock can be placed anywhere on the screen, here we specify regarding to what.}
screen border=0


#F-[Visibility of the main dock;/usr/share/cairo-dock/icon-visibility.png]
frame_visi=

#Y-[Always on top;0;0;Prevent windows from overlapping the dock;0;0;Keep the dock below windows;0;0;Automatically hide the dock;0;0;Automatically hide when a window is maximized;0;0;Pop-up on shortcut;1;1] Visibility :
#{Prevent windows from overlapping the dock : reserve space at the edge of the screen for the dock.
#Auto-hide : the dock will automatically hide itself outside of the scren when the mouse leaves it. Instead, it will show a zone where placing the mouse will trigger the dock and make it re-appear.
#Keep the dock below windows : the dock will pop-up on the foreground when you place the mouse on its screen border.
#Pop-up on shortcut : When you press the shortcut, the dock will pop-up at the position of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
visibility=0

#k- Keyboard shortcut to pop-up the dock :
#{When you press the shortcut, the dock will show itself at the potition of your mouse. The rest of the time, it stays invisible, thus acting like a menu.}
raise shortcut=

#F-[Visibility of the sub-docks;/usr/share/cairo-dock/icon-subdock.png]
frame_sub=

#l-[Appear on mouse over;Appear on click] Visibility :
#{they will appear either when you click or when you linger over the icon pointing on it.}
show_on_click=0


#F-[Taskbar;/usr/share/cairo-dock/icon-taskbar.png]
frame_task=

#l-[None;MacOSX;Windows7;Gnome] Behaviour of the Taskbar :
#{None     : Don't show opened windows in the dock.
#MacOSX   : Mix applications with its launcher, show other windows only if they are minimized.
#Windows7 : Mix applications with its launcher, show all others windows and group windows togather in sub-dock.
#Gnome    : Separate the taskbar from the launchers and only show windows that are on the current desktop.}
taskbar=0


#F[Animations;/usr/share/cairo-dock/icon-movment.png]
frame_anim=

#m[Animated icons] Configure icons animations.
config_anim=

#M[icon effects] Configure icons special effects (require OpenGL capacity).
config_effect=

#M[illusion] Configure icons animations on appearing/disappearing (require OpenGL capacity).
config_illusion=


#[/usr/share/cairo-dock/icon-appearance.svg]
[Appearance]

#F[Icons;/usr/share/cairo-dock/icon-icons.png]
frame_icons=

#w Choose a theme of icons :
#{Let empty to use the current icons theme of your system. You can enter the name of a theme that is installed on your system (like 'Gartoon' or 'Human'), or even a path to a folder containing icons.}
default icon directory=_Custom Icons_

#l[Very small;Small;Medium;Big;Very Big] Icons size :
icon size=0

#v
sev_order=

#B+ Separate the different types of icons ?
#{This will separate launchers, applis, and applets. Separators will be automatically inserted then.}
separate icons=false

#T[launchers;applications;applets] Order of the different types of icons :
icon's type order=0;0;0;


#F[Views;/usr/share/cairo-dock/icon-views.png]
frame_view=

#n Choose the default view for main docks :/
main dock view=default

#v
sev_view=

#n Choose the default view for sub-docks :
#{You can overwrite this parameter for each sub-dock.}/
sub-dock view=Slide


#[/usr/share/cairo-dock/icon-plug-ins.png]
[Add-ons]

#F[Applets;/usr/share/cairo-dock/icon-accessories.png]
frame_mod=

#N Add or remove any applet :
#{Select a line to get a preview and a description of the applet.
#Click on the left checkbox to (de)activate an applet.
#Once an applet is active, you can configure it by right clicking on its icon.}/
modules=shortcuts;switcher;dustbin;logout;showDesktop;


#[/usr/share/cairo-dock/icon-controler.png]
[Themes]

#R[/usr/share/cairo-dock/themes;../themes;themes] Choose one of the available themes :/
chosen theme=

#F[Options]
frame_opt=

#b Use the new theme's launchers ?
#{So if you check this box, your launchers will be deleted and replaced by the ones provided in the new theme. Otherwise the current launchers will be kept, only icons will be replaced.}
use theme launchers=false

#b Use the new theme's behaviour ?
#{Otherwise the current behaviour will be kept. It's all about the dock's position, behaviour parameters such as auto-hide, using taskbar or not, etc.}
use theme behaviour=false
