Format: 1.0
Source: hispalabras
Binary: hispalabras
Architecture: all
Version: 0.2-0guada1
Maintainer: Álvaro Pinel <alvaropinel@gmail.com>
Uploaders: Álvaro Pinel <alvaropinel@gmail.com>,    David Amián <amialinux@gmail.com>
Checksums-Sha1: 
 84a3d84f50243e01e04533a322d893ecac48bd06 600745 hispalabras_0.2-0guada1.tar.gz
Checksums-Sha256: 
 3130b8cd65b58846fb375be8bf4cea7d886a68866c6139de8425ce081b4900ee 600745 hispalabras_0.2-0guada1.tar.gz
Files: 
 e1ec523228c99227978933dc2470e892 600745 hispalabras_0.2-0guada1.tar.gz
Original-Maintainer: Junta de Andalucía <packmaster@guadalinex.org>
