Format: 1.0
Source: nanny-data
Binary: nanny-data
Architecture: all
Version: 0.0.2-1
Maintainer: Junta de Andalucía <packmaster@guadalinex.org>
Uploaders: Álvaro Pinel <alvaropinel@gmail.com>,            David Amián <amialinux@gmail.com>
Homepage: http://forja.guadalinex.org/webs/nanny/doku.php
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 f307d6e0173c2eed7e0ebdc12296455492bc1553 8453793 nanny-data_0.0.2-1.tar.gz
Checksums-Sha256: 
 5f4eed93348ca8e8f4024aceda3845972abc5b6297f6d0f132de983b64169426 8453793 nanny-data_0.0.2-1.tar.gz
Files: 
 021b52f701ed91b5a75b90f2d0b4cd17 8453793 nanny-data_0.0.2-1.tar.gz
