Format: 1.0
Source: nanny-data
Binary: nanny-data
Architecture: all
Version: 0.0.3
Maintainer: Junta de Andalucía <packmaster@guadalinex.org>
Uploaders: Álvaro Pinel <alvaropinel@gmail.com>, David Amián <amialinux@gmail.com>
Homepage: http://forja.guadalinex.org/webs/nanny/doku.php
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 83f28e51b82d1f608099eccb02db4413c1fd26c0 8453778 nanny-data_0.0.3.tar.gz
Checksums-Sha256: 
 58144b7706a17299a87eb05143c85f97b5cf80ad76b4c888420f5b4e7eb8d53e 8453778 nanny-data_0.0.3.tar.gz
Files: 
 c87eb190f2b46e1d33e76689679c84c8 8453778 nanny-data_0.0.3.tar.gz
