#!en;0.0.8

[Icons]

#> Note : many answers have an extra hint.
#To popup the hint, simply let the mouse over the sentence for 1 second, a tooltip will appear.
#{Yes, like that :-)}
hint=

#v
sep_intro=

#X [How can I re-order my icons ?]]
Xreorder=
#> Simply drag them with the mouse, and drop it where you want.
#{Hint : you can even re-order the icons of the current applications.}
reorder=
#X [How can I place the applets and taskbar icons at the beginning of the dock ?]
Xplace=
#> In the “icons” module, on the bottom, you can choose the order of icons according to their type (launcher/appli/applet).
#{Hint : you can also place applets amongst launchers, by ticking the box below.}
place=
#X [How can I change the image of an icon ?]
Xtheme=
#> In the “Icons” module, you can choose an <b>icon theme</b>. Just choose a theme, and apply.
#All the themes installed on your system are listed, plus the 'Custom icons' theme, which represent the icons provided by the Cairo-Dock's theme;
# they are located in ~/.config/cairo-dock/current_theme/icons, and you can add personnal icons there.
#If you choose nothing, the default icon theme of your system will be used.
#{Hint : you can also directly edit a launcher’s configuration, and set a path for an image. If you don’t write a path, but simply the name of an image, don’t put the extension (.svg, .png, etc), to let the dock choose the best.}
theme=
#X [How can I quickly remove many icons ?]
Xremove=
#> Just drag and drop them out of the dock, they will disappear in an explosion !
#{Hint : if you delete an icon pointing on a sub-dock, you will be asked to delete the sub-dock’s icons as well, or to move them in the main dock.}
remove=
#X [How can I resize my icons ?]
Xsize=
#> In the 'Icons' modules, you can setup the default size of your icons by type : launchers, applis, applets and separators.
#You can also setup the zoom factor.
#{Hint : You can define the size of each applet independantely, to any size smaller or equal than the default size. Set it to 0x0 to use the default size.}
size=

[Dock]
#X [How can I place my dock on the screen ?]
Xscreen=
#> All is in the “Position” module. You can choose to place it on the bottom, top, left or right side of your screen.
#Moreover, you can also place it on the beginning, center, or end of the screen border.
#{Hint : If you have a multi-screen managed by Xinerama, you can tick the option “Use Xinerama”, and choose the screen where you want your dock to be.}
screen=
#X [How can I adjust the position of the dock above the gnome-panel ?]
Xadjust=
#> In the “Position” module, you can add an offset to the screen border.
#{Hint : you can also just dragging your dock with the mouse, by pressing the ALT key at the same time.}
adjust=
#X [The dock is hidden by the gnome-panel]
Xhidden=
#> it’s normal, because they both are “docks”. You can either move the dock out of the panel, or launch it wih the command “cairo-dock -–keep-above”.
hidden=
#X [I don’t want other windows to hover the dock]
Xreserve=
#> Just choose the corresponding option in the “Visibility” module.
#This will reserve the space for the dock only.
#{Hint : you can even do that with desklets, making a desklet's panel !.}
reserve=
#X [I don’t want that the dock hovers windows]
Xkeep below=
#> Two choices are available in the “Visibility” module :
# - either choose to “keep the dock below other windows”. The dock will then pop-up when you place the mouse on its screen border.
# - or choose the auto-hide. The dock will then hide itself and reappear when you enter the trigger zone.
#{Hint : you can choose to pop-up the dock only when the mouse hits the screen corner instead of the whole screen border.
#You can also setup the size of the trigger zone, and even set an image to it.}
keep below=
#v
sep_apparence=
#X [How can I add a separator ?]
Xseparator=
#> Simply right-click on the dock where you want to add a separator, and select “add a separator”.
#You can place it wherever you want (except in amongst taskbar icons) by dragging it with the mouse.
#{Hint : if you choose to mix applets and launchers in the 'Icons' module, you can also place separators between applets then.}
separator=
#X [I don’t want to have a separator between launchers , applis and applets]
Xauto sep=
#> In the “Icons” module, under the “separator” part, untick the box that says to “add automatic separators”.
auto sep=
#X [How can I add a sub-dock ?]
Xsubdock=
#> Just right-click on the dock, then select “add a sub-dock”. Fill the config panel with some name and image, then validate.
#{Hint : to move an icon into another dock, right-click on it, go to 'Move to', and choose the one you want in the list. You can do the same with applets as well, allowing you to group many applets in a sub-dok. You can also create new main docks with this way.}
subdock=
#X [How can I have many main docks ?]
Xmaindock=
#> Right-click on a launcher or an applet, go to 'Move to', and choose 'a new main dock'. A new dock will be created, with this icon inside.
#{Hint : you can then move icons inside this new dock by following the previous method and selecting the dock you've just created.
#To place this new dock, right click on it, and in the Cairo-dock sub-menu choose “configure this dock”.}
maindock=
#X [How do I get a 3D dock ?]
Xview=
#> Any dock can be displayed with one view, and many views are available (3D, Curve, etc).
#Go to the “Views” module, and choose the view you want for main dock, and for sub-docks.
#{Hint : you can setup the view for each sub-dock; just edit the icon pointing on the sub-dock, and choose the view you want for it.}
view=
#X [How can I change the background of my docks ?]
Xbg=
#> In the 'Background' module, you can either choose an image, or a color gradation.
#If you set an image, it will be used as the background, if you don't, the gradatoin will be used.
#{Hint : the Parabolic view doe not have a background, and the Slide and Rainbow views have their own background parameters.}
bg=
#X [I find the dock too much flashy, can it be more sober ?]
Xflashy=
#> Who can do more can do less ! You can for instance deactivate the "Icon effects" plug-in,
# or deactivate the effect on mouse hovering in "Animated Icon" plug-in.
#You can also decrease the zoom effect or lower the icons' reflect in the "Icon" module,
# change the background colors in the "Background" module, or change the view to the "default" view in the "Views" module.
#In brief, you can easily have something as much sober as a gnome-panel, but this would be a shame ! ^_^
#{Hint : try different themes, some are already very sober, like Dust-Sand or Elementary.}
flashy=



[Desklet]
#X [What are these “desklets” ?]
Xdesklet=
#> they are widgets that’s are displayed on your desktop. Each applet can be detached from the dock to act as a desklet.
#{Hint : to detach an applet, you can drag and drop its icon from the dock to the desktop}
desklet=
#X [How do I setup their position ?]
Xposition=
#> Simply drag them with the mouse.
#{Hint : If you don’t want to move it anymore, you can lock its position. Simply right click on the desklet, and select “lock position”. To unlock it, de-select this option.}
position=
#X [How do I set up their attitude ?]
Xattitude=
#> There are small buttons on the top and left side of the desklet. They allow  you to rotate the desklet in 3D !
#{Hint : if you locked the desklet, the buttons won’t appear. You can reset a rotation by middle-clicking on the appropriate button.}
attitude=
#X [How can I change their decorations ?]
Xdecorations=
#> The default decoration is defined in the “Desklets” module.
#You can setup a different decoration for each desklet. To change a desklet’s decoration,
# go to the applet’s configuration, click on the “desklet” tab, and then choose the decoration you want.
#{Hint : you can add new decorations, by choosing the “personnal” decoration, and providing a background and/or foreground image. You can setup the offsets of these images to adjust the position of the drawings inside the decorations.}
decorations=
#X [How do I insert a desklet into the dock ?]
Xinsert=
#> Simply click on the top right button.
#{Hint :  if the desklet is locked, the button won’t appear.}
insert=
#X [How can I place a desklet on the <i>Compiz Widget Layer</i> ?]
Xwlayer=
#> In the Compiz-Fusion config, activate the 'Widget Layer' plug-in, and set the rule (name=cairo-dock &amp; type=utility).
#You can then switch an applet to the Widget Layer by left-clicking on its desklet and selecting 'Compiz-Fusion Widget'.
#{Hint : you may have to switch one time to the Widget Layer so that Compiz takes into account the modification.}
wlayer=


[Taskbar]
#X [How do I activate the Taskbar ?]
Xactivate=
#> go to the “Taskbar” module, then tick the first box, and apply.
#{Hint : All the Taskbar’s options are grouped together in this module.
activate=
#X [I don’t want to have many icons in the dock when I use Gimp/Pidgin/etc]
Xgroup=
#> Use the “group applis by class” option. Only a single icon will appear in the dock. and if there are several windows, they will be grouped together in a sub-dock above this icon.
#{Hint : You can then scroll on this icon to switch from a window to another, in an ALT+TAB way.
group=
#X [I have ugly icons for some applis]
Xoverwrite=
#> it’s because X provides small icons for applis, that don’t look nice when zoomed. Use the option “overwrite X icons”, to tell the dock to not use them.
#{Hint : This way, you can setup your personnal icon for any application. Just place an icon with the same name as the class of the application in a folder used by the dock (by default, ~/.config/cairo-dock/current_theme/icons)
#The class of an appli can be found by typing xprop in a terminal, then clicking on the window of the appli.}
overwrite=
#X [When I launch a program with its launcher, I don’t want an additional icon in the taskbar]
Xmix=
#> Use the “Mix applis and launchers” option.
#When a program is launched, if it has a launcher in the dock, this one will take an indicator to signal you that the corresponding application is running.
#You can then act on the window as if it was a taskbar icon.
#{Hint : to launch another instance of the program, shift+click on the launcher.}
mix=
#X [I’m using Pidgin, and I want to see my friends’ avatar]
Xnot overwrite=
#> If you choosed to overwrite X icons, you can add an exception for Pidgin just before this option.
#If you choosed to mix applis and launchers, you can edit the Pidgin launcher,
# and in the “Extra parameters”, tick the box that says to not steal the icon for this appli.
not overwrite=
#X [How can I quickly navigate between many windows of the same application ?]
Xalt-tab=
#> Scroll on the icon of one of the windows of this appli, or even on the icon pointing on the sub-dock if you group windows in a sub-dock.
#{Hint : you can also close all the windows of this appli by middle-clicking on the icon pointing on the sub-dock.}
alt-tab=



[Replacing the gnome-panel]
#X [How can I have the main menu ?]
Xmain menu=
#> activate the Gmenu applet.
#{Hint : if you removed your gnome-panel, then the “alt+F1” shortkey does not work anymore. This applet let you setup a shortcut to pop up the menu at the mouse’s location.}
main menu=
#X [How can I have a simple “quick launch” window ?]
Xquick launch=
#> activate the Gmenu applet, then you can have it by middle-clicking on its icon.
#{Hint : if you removed your gnome-panel, then the “alt+F2” shortkey does not work anymore. This applet let you setup a shortcut to pop up the quick-launch dialog.}
quick launch=
#X [How can I have a logout icon ?]
Xlogout=
#> Simply activate the “logout” applet.
#{Hint : In the last Gnome version, there are 2 panel : one to logout, and one to turn off computer. The first one is raised by a click on the icon, the second by a middle-click, but the applet let you invert this order, and even let you enter your own commands.}
logout=
#X [How can I access the dustbin ?]
Xdustbin=
#> Simply activate the “dustbin” applet.
#{Hint : you can delete a file by dragging it into the dustbin. You can even unmount a mount-point this way !}
dustbin=
#X [How can I access to my mount points ?]
Xmount=
#> Simply activate the “shortcuts” applet.
#{Hint : you can mount a volume by clicking on its icon. To unmount it, middle-click on its icon, or right-click -> unmount.}
mount=
#X [How can I access to my Nautilus bookmarks ?]
Xbookmarks=
#> Simply activate the “shortcuts” applet.
#{Hint : you can add a bookmark by dragging the folder onto the applet or into its sub-dock. You can also rename and remove them. This will also take effect in Nautilus immediately, and vice versa.}
bookmarks=
#X [How can I access to my desktop ?]
Xshow desktop=
#> Simply activate the “show desktop” applet.
#{Hint : middle-clicking on it will hide all the windows, but not the desklets.}
show desktop=
#X [How can I have an easy-to-acces calendar ?]
Xcalendar=
#> activate the “clock” applet; clicking on it will display a calendar, clicking again will hide it.
calendar=
#X [How can I have the notification area (also called systray) ?]
Xsystray=
#> activate the “systray” applet. For the moment it can’t be displayed directly into the dock,
#so clicking on the icon will pop-up a dialog containing the systray, middle-click will hide it.
#I recommend to detach this applet to make it a desklet, place it in a corner of your screen, and keep it above other windows.
systray=
#X [How can I have an easy-to-access terminal with real transparence, like Tilda ?]
Xterminal=
#> activate the “terminal” applet. You can detach it and place it on the Widget Layer for instance, or setup a shorkey to make it pop-up instantly.
#{Hint : clicking next to the last tab will create a new tab. Double-clicking on a tab allows you to rename it. You can even change the color of a tab !}
terminal=
#X [So then, how can I remove completely the gnome-panel ?]
Xremove=
#> Open gconf-editor, edit the key /desktop/gnome/session/required_components_list/panel, and replace its content with "cairo-dock". This will not launch the dock on start-up, but just prevent the gnome-panel from launching, so don't forget to add Cairo-Dock on startup.
#Then restart your session : the gnome-panel has not been started.
remove=


[Other applets]
#X [How can I have a same applet many times ?]
Xmany=
#> Some applets can run several times at the same time : Clock, Cairo-Penguin, Weather, Netspeed, …
#Right click on the applet’s icon, and select “launch another instance”. A new instance of this applet appears in the main dock.
#You can configure this new one like any other applet.
#{Hint : This allows you, for example, to have the time of different countries in your dock, or to have many animated caracters in your dock, or the weather of different cities.}
many=
#X [I have a personal gauge that I want to use in the dock (for System-Monitor or others)] 
Xgauge=
#> move the folder containing your gauge in ~/.config/cairo-dock/extras/gauges, you’re done !
gauge=
#X [I have a personal Cairo-Clock theme that I want to use in the “clock” applet.]
Xclock=
#> move the folder containing your theme in ~/.config/cairo-dock/extras/clock, now it will appear in the list of themes !
#{Hint : the same goes on for all the applets that propose a theme : dustbin, Cairo-Penguin, weather, etc.}
clock=
#X [How can I change quickly the luminosity of my screen ?]
Xgamma=
#> Activate the Xgamma applet, then you can scroll up/down on the icon with the mouse.
gamma=
#X [How can I change quickly the speakers volume ?]
Xalsa=
#> Activate the AlsaMixer applet, then you can scroll up/down on the icon with the mouse.
alsa=
#X [How can I quickly switch to another desktop ?]
Xswitcher=
#> Activate the Switcher applet, then you can scroll up/down on the icon with the mouse to go to the previous/next desktop,
# or click on the icon to select a desktop.
#{Hint : this applet even lets you add/remove quickly a desktop !}
switcher=
#X [How can I control my dock with the keyboard ?]
Xkeyboard=
#> Many applets have events that can be triggered by a keyboard shortcut :
# - the <i>AlsaMixer</i> applet allows you to pop-up a <b>volume button</b> that can be controlled with the left/right arrows.
# - the <i>Terminal</i> applet allows you to pop-up the <b>terminal window</b> and directly write inside it.
# - the <i>Systray</i> applet allows you to pop-up the <b>notification area</b>.
# - the <i>Quick Browser</i> applet allows you to pop-up the <b>menu browser</b>, you can then navigate inside it with the arrows.
# - the <i>GMenu</i> applet allows you to pop-up the <b>Applications</b> menu, and also a <b>quick-launcher</b> dialog box.
# - the <i>Clipper</i> applet allows you to pop-up the <b>clipboard history</b> menu.
# - and of course, the <i>Scooby-Do</i> plug-in let you <b>navigate inside your docks</b> and quickly <b>find and launch</b> applications and files !
#{Hint : when you define a shorkey, try it before to be sure it's not already used by another application.}
keyboard=


[Troubleshooting]
#W[Forum] If you have any question, don't hesitate to ask it on our forum.
forum=http://forum.glx-dock.org
#W[Wiki] Our wiki can also help you, it is more complete on some points.
wiki=http://wiki.glx-dock.org

#X [I have a black background around my dock] 
Xblack=
#> You have to turn on the compositing. For instance, you can run Compiz or xcompmgr. 
#If you’re under XFCE or KDE, you can just activate the compositing in the window manager’s options.
#If you're under Gnome, you can activate it in Metacity in this way :
# Open gconf-editor, edit the key '/apps/metacity/general/compositing_manager' and set it to 'true'.
#{Hint : If yo have an ATI or an Intel, you should try without OpenGL first, because their drivers are not yet perfect.}
black=
#X [My machine is too old to run a composite manager] 
Xfake=
#> Don’t panic, Cairo-Dock can emulate the transparency.
#So to get rid of the black background, just activate the corresponding option, in the end of the “System” module
fake=
#X [The dock is horribly slow when I move the mouse into it] 
Xslow=
#> If you have a GeForce8, you have to install the latest drivers, because the first ones were really buggy.
#If the dock is running without openGL, try to reduce the number of icons in the main dock, or try to reduce its size.
#If the dock is running with openGL, try to deactivate it by launching the dock with “cairo-dock –c”.
slow=
#X [I don’t have these wonderful effects like fire, cube rotating, etc] 
Xeff=
#> You need a graphic card with drivers that support openGL2.0. Most of Nvidia cards can do that, more and more Intel cards can do too. Most of ATI cards can’t do that.
#{Hint : You can force the openGL by launching the dock with “cairo-dock –o”.but you might get a lot of visual artifacts.}
eff=
#X [I don't have any themes in the Theme Manager, except the default one.]
Xconn=
#> Be sure that you are connected to the Net.
# If your connection is very slow, you can increase the connection timeout in the "System" module.
# If you're under a proxy, you'll have to configure "curl" to use it; search on the web how to do it (basically, you have to set up the "http_proxy" environment variable).
#{Hint : Until the version 2.1.1-2, wget was used.}
conn=
#v
sep_applet=
#X [The “netspeed” applet displays 0 even when I’m downloading something]
Xnetspeed=
#> You have to tell it which interface you’re using to connect to the Net (by default, it’s “eth0”).
#Just edit its configuration, and enter the interface’s name. To find it, type “ifconfig” in a terminal, and ignore the “loop” interface. It’s probably something like “eth1”, “ath0”, or “wifi0”.
#{Hint : you can instantiate this applet many times if you want to monitor many interfaces.}
netspeed=
#X [The dustbin remains empty even when I delete a file]
Xdustbin=
#> if you’re under KDE, you may have to tell it the path of the trash folder.
#Just edit the applet’s configuration, and fill in the Trash path; it is probably “~/.locale/share/Trash/files”. Be very careful when typing a path here !!! (do not insert spaces or some invisible caracters).
dustbin=


[Join the project !]
#> We value your help ! If you see a bug, or if you think something could be improved,
#or if you just made a dream about the dock, pay us a visit on glx-dock.org.
#English speakers are welcome, so don’t be shy ! ;-)
#
#If you made a theme for the dock or one of the applet, and want to share it, we’ll be happy to integrate it on our server !
help=
#W[documentation] If you wish to develop an applet, a complete documentation is available here.
doc=http://doc.glx-dock.org
#W[DBus API] If you wish to develop an applet in Python, Perl or any other language,
#or to interact with the dock in any kind of way, a full DBus API is described here.
dbus=http://www.glx-dock.org/ww_page.php?p=Control_your_dock_with_DBus&lang=en
#>
#
#The Cairo-Dock Team
team=
