#!en;1.2.9

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
#{Let it empty to use the name of the city.}
name = 

#d Name of the dock it belongs to:
dock name = 

icon=
order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=weather

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1

#[gtk-preferences]
[Configuration]

#F[Configuration;gtk-preferences]
frame_conf =

#s Code of your location :
#{Enter the name of your location in the text entry and press Enter.}
location code = FRXX0076

#b Use International System Units ?
#{If so, degrees will be displayed in Celsius, otherwise in Fahrenheit.}
IS units = true

#i[0;40] Duration of dialogs :
#{in seconds. Set 0 to have never-ending dialogs.}
dialog duration = 7

#i[5;60] Interval of time between 2 checks :
#{in minutes.}
check interval = 15

#F[Info;gtk-info]
frame_info =

#b+ Display current conditions on the icon instead of the default one ?
display cc = true

#i[0;5] Number of days you want to forecast :
nb days = 5

#b Display nights too ?
display nights = false

#b Display temperature as quick info ?
display temperature = false

#F[Display;gtk-dialog-info]
frame_disp =

#h+[/usr/share/cairo-dock/plug-ins/weather/themes;weather;weather] Choose one of the available themes :/
theme = Classic

#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer = 

#v
sep_deco_desk =

#b+ Render desklet in 3D ?
3D desket = true
