#! /bin/sh

set -e

JAVA_HOME=/usr/lib/jvm/java-6-openjdk
KEYTOOL=$JAVA_HOME/bin/keytool
KEYSTORE=/etc/ssl/certs/java/cacerts

# read lines of the form: [+-]/etc/ssl/certs/*.pem

while read line; do
    pem=${line#[+-]*}
    alias=$(basename $pem .crt | tr A-Z a-z | tr -cs a-z0-9 _)
    alias=${alias%*_}
    case "$line" in
    +*)
	$KEYTOOL -importcert -trustcacerts --keystore $KEYSTORE \
	    -storepass 'changeit' \
	    -alias "$alias" -file "$pem"
	;;
    -*) 
	$KEYTOOL -delete --keystore $KEYSTORE \
	    -storepass 'changeit' \
	    -alias "$alias"
	;;
    *)
	echo >&2 "$0: Unknown line $line"
    esac
done
