#!en

[Desktop Entry]
#s Launcher's name :
Name=GIMP Image Editor
#s Command to launch on click :
#{Exemple : nautilus --no-desktop, gedit, etc. You can even enter a keyboard shortcut, for exemple <Alt>F1, <Ctrl>c,  <Ctrl>v, etc}
Exec=gimp-2.6 
#S Image's name or path :
Icon=gimp
#d Name of the container it belongs to:
#{If you write here a container's name that doesn't exist yet, a new one will be created, with this icon inside.}
Container=_MainDock_

#X[Extra parameters]
frame_extra=
#f Order you want for this launcher among the others:
Order=0.65013313293457031
#b Prevent this launcher from stealing appli from taskbar ?
#{If you choosed to mix launcher and applis, this option will deactivate this behaviour for this launcher only. It can be useful for instance for a launcher that launches a script in a terminal, but you don't want it to steal the Terminal's icon from the Taskbar.} 
prevent inhibate=false

#s Class of the program :
#{The only reason you may want to modify this parameter is if you made this launcher by hands. If you dropped it into the dock from the menu, it is nearly sure that you shouldn't touch it. It defines the class of the program, which is useful to link the appli with its launcher.}
StartupWMClass=

#b Run in a terminal ?
#{It will use 'xterm'.}
Terminal=false

#i-[0;16] Only show in this specific viewport
#{If '0' the launcher will be displayed on every viewport.}
ShowOnViewport=0

Is container=false

Renderer=

Base URI=
Is mounting point=false

Version=1.0
Type=Application
GenericName=Image Editor
Comment=Create images and edit photographs
TryExec=gimp-2.6
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GIMP
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.6.7
X-GNOME-Bugzilla-OtherBinaries=gimp-2.6
StartupNotify=true
MimeType=application/postscript;application/pdf;image/bmp;image/g3fax;image/gif;image/x-fits;image/pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/tiff;image/jpeg;image/x-psd;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;image/x-wmf;
