#!en;1.0.4

#[gtk-preferences]
[Global]

#l+[Evaporate;Fade out;Explode;Break;BlackHole;Random] Animation on disappearance :
disappearance=1

#l+[Evaporate;Fade out;Explode;Break;BlackHole;Random] Animation on appearance :
appearance=1


#[/usr/share/cairo-dock/plug-ins/illusion/icon-evaporate.svg]
[Evaporate]
#I[0;5000] Duration of the animation :
#
#
#
#
#
#
duration=1000

#F[Colors]
frame_col=

#c+3 1st color of gradation :
color1=0.65490196078431373;0.46274509803921571;0.25487144274052032;

#c+3 2nd color of gradation :
color2=0.94114595254444189;0.85879301136797126;0.54114595254444187;

#b+ Random colors ?
mystical=false

#F[Particles]
frame_part=

#I[10;500] Number of particles :
nb part=75

#I[5;40] Particle size :
part size=8
#e[0;10] Particle speed :
#
#
#
#
#
#
part speed=3

#b+ Evaporate upward ?
from bottom=true


#[/usr/share/cairo-dock/plug-ins/illusion/icon-fade-out.svg]
[Fade out]
#I[0;5000] Duration of the animation :
#
#
#
#
#
#
duration=1000


#[/usr/share/cairo-dock/plug-ins/illusion/icon-explode.svg]
[Explode]
#I[0;5000] Duration of the animation :
#
#
#
#
#
#
duration=800

#v
sep=

#i[4;100] Number of pieces :
nb pieces=49

#e[1;10] Explosion radius :
radius=2

#b Break the icon in cubes ?
cubes=true


#[/usr/share/cairo-dock/plug-ins/illusion/icon-break.svg]
[Break]
#I[0;2000] Duration of the animation :
#
#
#
#
#
#
duration=650

#v
sep=

#i[5;21] Number of pieces :
nb pieces=11

#[/usr/share/cairo-dock/plug-ins/illusion/icon-black-hole.svg]
[Black Hole]

#I[100;5000] Duration of the animation :
duration=1300

#v
sep=

#e[.2;2.] Rotation speed :
#{in round per second.}
omega=1.5
#I[0;10] Attraction of the hole :
#{The greatest, the fastest the icon will collapse to the center.}
#
#
attraction=4

#[/usr/share/cairo-dock/plug-ins/illusion/icon-lightning.svg]
#[Lightning]

#I[500;5000] Duration of the animation :
#duration = 3000

#c+3 Color 1 of the lightnings :
#color1 = 0;1;1

#c+3 Color 2 of the lightnings :
#color2 = 1;1;0

#i[1;7] Number of sources :
#nb sources = 3

#i[4;25] Number of control points :
#nb ctrl = 12
