<!DOCTYPE TMD>
<TMD>
	<name>co_asientos</name>
	<!-- Listado de asientos contables -->
			
	<alias>QT_TRANSLATE_NOOP("MetaData","Asientos")</alias>

	<field>
		<name>idasiento</name>
		<!-- Identificador interno del asiento -->
		<alias>QT_TRANSLATE_NOOP("MetaData","ID")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>
		
		<relation>
			<table>co_partidas</table>
			<field>idasiento</field>
			<card>1M</card>
		</relation>
	
		<relation>
			<table>co_regiva</table>
			<field>idasiento</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>facturascli</table>
			<field>idasiento</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>facturasprov</table>
			<field>idasiento</field>
			<card>1M</card>
		</relation>
		
		<relation>
			<table>pagosdevolcli</table>
			<field>idasiento</field>
			<card>1M</card>
		</relation>
	
	</field>

	<field>
		<name>numero</name>
		<!-- Número del asiento. Debe ser único dentro del mismo ejercicio -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Número")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>uint</type>
	</field>

	<field>
		<!-- Fecha contable del asiento -->
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<!-- Indica el bloqueo del asiento por haber sido generado desde el módulo de facturación -->
		<name>editable</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Editable")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>unlock</type>
		<default>true</default>
	</field>

	<field>
		<!-- Ejercicio al que pertenece el asiento -->
		<name>codejercicio</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Ejercicio")</alias>
		<null>false</null>
		<pk>false</pk>
		<ck>true</ck>
		<type>string</type>
		<length>4</length>
	
		<relation>
			<table>ejercicios</table>
			<field>codejercicio</field>
			<card>M1</card>
		</relation>

	</field>
	
	<field>
		<name>codplanasiento</name>
		<!-- Código del asiento predefinido al que pertenece la partida-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Plantilla")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>
		
		<relation>
			<table>co_planasientos</table>
			<field>codplanasiento</field>
			<card>M1</card>
		</relation>
	</field>



	
</TMD>

