#!en;1.0.1

#[gtk-about]
[Icon]

#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
#{Let empty to use the title of the RSS feed.}
name = 

#S+ Image's filename :
#{Let empty to use the default one.}
icon = 

#d Name of the dock it belongs to:
dock name = 

order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=RSSreader

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j+[96;1024] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 300;200

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=true
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1


#[gtk-preferences]
[Configuration]

#F[RSS Feed;gtk-justify-left]
RSS_feed = 

#s URL :
#{Enter a valid atom/rss feed}
url_rss_feed=

#s RSS login (optional):
RSS_login =

#p RSS password (optional):
RSS_password =


#F[Behaviour;gtk-execute]
frame_behav= 

#I[1;30] Refresh time :
#{In minutes.}
refresh_time=5

#B Display an info-bubble when a feed has changed?
#{By default, this option is activated}
dialog_feed_changed=true

#I[0;40] Duration of the info-bubble :
#{In seconds. Set to 0 for infinite time (click on dialog to close it).}
dialogs_duration=20

#a+ Animation of the icon when a feed has changed :
animation_feed_changed=rotate

#v
sep = 

#s Open the feed with the following program :
#{Let empty to use the default one.}
specific_web_browser= 


#[gtk-dialog-info]
[Appearance]

#F[Title;gtk-bold]
title = 

#P+ Title font :
#{Font to be used for the title}
title_font=Sans Bold Italic 10

#C+ Title color :
#{Color to be used for the title}
title_color=1.0;1.0;0.0;1.0

#e+[0;1;left;right] Alignment of the title:
title_align=0

#F[Text;gtk-italic]
text = 

#P+ Feed lines font :
#{Font to be used for the feed lines}
font=Sans 8

#C+ Feed lines color :
#{Color to be used for the feed lines}
text_color=1.0;1.0;1.0;1.0

#I+[0;48] Left margin for the feed lines :
text_margin=0

#I+[0;24] Space between 2 feed lines :
space_between_feed_lines=5


#F[Logo;gtk-yes]
frame_logo= 

#B+ Display the logo ?
#{The default logo is the applet's icon}
display_logo=true

#e+[1;4;normal;big] Logo size :
#{Adjust to increase/decrease the logo size}
logo_size=1.5


#F[Background;gtk-orientation-portrait]
frame_background= 

#B+[5] Display a simple background ?
#{You can have more attractive backgrounds using the Desklet decorations}
display_background=true

#C+ Background first color :
#{first color of the gradation}
background_color1=0.2;0.2;0.2;1.0

#C+ Background second color :
#{second color of the gradation}
background_color2=0.7;0.7;0.7;0.8

#i+[0;50] Background radius corner:
#{Set the radius corner to 0 for no radius}
background_radius=15

#i+[0;10] Border thickness :
#{Set the thickness to 0 for no border}
border_thickness=2

#C+ Border color :
#{Border color}
border_color=0.;0.;0.;1.;
