[Desktop Entry]
X-AppInstall-Package=gnucash
X-AppInstall-Popcon=2913
X-AppInstall-Section=universe

Type=Application
MimeType=application/x-gnucash;
Version=0.9.4
Name=GnuCash Finance Management
Comment=Manage your finances, accounts, and investments
Exec=gnucash %f
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Varios;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=2.2.9
X-GNOME-DocPath=gnucash/gnucash.xml
X-Ubuntu-Gettext-Domain=app-install-data
