#!en;1.0.3

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
name = Mail

#d Name of the dock it belongs to:
dock name = 

order=
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=mail

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1

#[gtk-preferences]
[Configuration]


#X[Sub-Dock view] 
frame_sub-dock =

#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer = 


#X[Theme] 
frame_them =

#h+[/usr/share/cairo-dock/plug-ins/mail/themes;mail] Choose one of the available themes :
theme = Default

#S+ Name of the file for the "no mail" image :
no mail image = 

#S+ Name of the file for the "has mail" image :
has mail image = 

#u Name of the file for the "new mail" sound :
new mail sound = 


#X[Behaviour] 
frame_config_mail =

#b Show new messages' content ?
show content = true

#i[-1;20] Maximum of new messages shown ?
#{Maximum number of mails that will be previewed. Put -1 to show the maximum possible.}
max shown mails = -1

#i[3;30] Time length of the dialog :
#{in s.}
time_dialog = 5

#b Check mail account on startup ?
#{If you have any problem with the applet, uncheck this option during the maintenance mode, then let the dock launch itself, and remove/modify the mail accounts you want.}
check = true


#X[Mail application] 
frame_appli =

#s Prefered mail application to launch on left-click :
mail application = thunderbird

#K Class of the mail application (optionnal)
#{only use this if it differs from its name. Generally it is not the case, except for Thunderbird.}
mail class = Thunderbird-bin


#b Steal the application's icon in taskbar ?
#{It will prevent the application's icon to appear in the task bar. The applet's icon will then behave as a launcher, an appli, and an applet.}
inhibate appli = true

#F[Add an mail account]
frame_mail =

#_ Add an account with specified type and name:
#{The new account will be created with specified type and name.}
add account =
