#!en;1.0.3

#[gtk-about]
[Icon]
#j[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
#
#
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
#{Let it empty to display the name of the player currently controlled.}
name=Banshee

#d Name of the dock it belongs to:
dock name=_MainDock_

order=1.1979637145996094
icon=

#F[Applet's Handbook]
frame_hand=
#A
handbook=musicPlayer

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=96;96;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#F[Audio Player;gtk-cdrom]
frame_player=
#L[Amarok 2;Audacious;Banshee;Exaile;Exaile 0.3;Listen;QuodLibet;Rhythmbox;Songbird;XMMS 2;XMMS] Player to control:
current-player=Banshee

#b Steal the player's icon from taskbar ?
#{It will prevent the player's icon to appear in the task bar. The applet's icon will then behave as a launcher, an appli, and an applet.}
inhibate appli=true

#l[Play/Pause on click, Next on middle-click;Show/Hide player on click, Play/Pause on middle-click] Actions on click and middle-click :
pause on click=1


#F[Action on music change;gtk-preferences]
frame_info=

#B Show an info-bubble ?
enable_dialogs=false

#i[1;30] Time length of info-bubbles :
#{in s.}
time_dialog=3

#a+ Animation when music changes :
change_animation=pulse


#F[Display;gtk-dialog-info]
frame_disp=

#l[Nothing;Time Elapsed;Time Left;N° of track] Information to display on the icon :
quick-info_type=0

#B Display album's cover ?
enable_cover=false

#b Allow Cairo-Dock to download missing covers ?
#{You need to be connected to the Internet.}
DOWNLOAD=false

#B+ Use 3D themes ?
#{requires OpenGL.}
enable_opengl_themes=false

#h+[/usr/share/cairo-dock/plug-ins/musicPlayer/themes;musicPlayer;musicPlayer] List of available 3D themes for covers :
#{requires OpenGL.}
theme=cd_box_simple


#X[Personnalisation;gtk-dialog-info]
frame_perso=
#S+ Name of an image for the 'default' icon :
#{Let it empty to use the default icon.}
default icon=icons/audio-player.svg
#S+ Name of an image for the 'play' icon :
#{Let it empty to use the default icon.}
play icon=icons/audio-player.svg
#S+ Name of an image for the 'stop' icon :
#{Let it empty to use the default icon.}
stop icon=icons/audio-player-stop.svg
#S+ Name of an image for the 'pause' icon :
#{Let it empty to use the default icon.}
pause icon=icons/audio-player-pause.svg
#S+ Name of an image for the 'broken' icon :
#{Let it empty to use the default icon.}
broken icon=icons/audio-player-not-work.svg
