<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="wdselectpaths">
    <property name="width_request">548</property>
    <property name="height_request">365</property>
    <property name="title" translatable="yes">Getapixel - Mosaicos</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-always</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">7</property>
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label6">
                <property name="width_request">490</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="xalign">0.46000000834465027</property>
                <property name="label" translatable="yes">Seleccione un directorio de fotos para generar el &#xED;ndice de piezas que compondr&#xE1;n el mosaico.

Si ya ha generado este directorio de trabajo, seleccionelo directamente.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </widget>
              <packing>
                <property name="x">20</property>
                <property name="y">20</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="width_request">150</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Directorio de fotos:</property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkVBox" id="vbox2">
                    <property name="width_request">250</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <widget class="GtkEntry" id="txtpathphotos">
                        <property name="width_request">250</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="changed" handler="on_txtpathphotos_changed"/>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="chbtrecursive">
                        <property name="label" translatable="yes">Incluir Subdirectorios</property>
                        <property name="width_request">250</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="y">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="btSelect1">
                    <property name="label" translatable="yes">Seleccionar</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btSelect1_clicked"/>
                  </widget>
                  <packing>
                    <property name="y">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed7">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="width_request">150</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Directorio de trabajo:</property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="txtpathwork">
                    <property name="width_request">250</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_txtpathwork_changed"/>
                  </widget>
                  <packing>
                    <property name="y">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed6">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="btSelect2">
                    <property name="label" translatable="yes">Seleccionar</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_btSelect2_clicked"/>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label3">
                    <property name="width_request">150</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tama&#xF1;o de las piezas:</property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">7</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <widget class="GtkFixed" id="fixed9">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkSpinButton" id="spbtwidth">
                        <property name="width_request">50</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="max_length">3</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">50 0 110 1 10 10</property>
                        <signal name="value_changed" handler="on_spbtwidth_value_changed"/>
                      </widget>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label4">
                        <property name="width_request">50</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Ancho:</property>
                      </widget>
                      <packing>
                        <property name="x">55</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFixed" id="fixed10">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkSpinButton" id="spbtheight">
                        <property name="width_request">50</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">50 0 110 1 10 10</property>
                        <signal name="value_changed" handler="on_spbtheight_value_changed"/>
                      </widget>
                      <packing>
                        <property name="x">110</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="label5">
                        <property name="width_request">50</property>
                        <property name="height_request">25</property>
                        <property name="visible">True</property>
                        <property name="xalign">0.46000000834465027</property>
                        <property name="label" translatable="yes">Alto:</property>
                      </widget>
                      <packing>
                        <property name="x">55</property>
                        <property name="y">7</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed11">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHButtonBox" id="hbuttonbox1">
                <property name="width_request">250</property>
                <property name="height_request">35</property>
                <property name="visible">True</property>
                <property name="spacing">2</property>
                <property name="homogeneous">True</property>
                <child>
                  <widget class="GtkButton" id="btcancel">
                    <property name="label" translatable="yes">gtk-cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_btcancel_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="btok">
                    <property name="label" translatable="yes">gtk-ok</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_btok_clicked"/>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">155</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
