#!en;1.2.3

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size = 0;0

#s Name of the icon as it will appear in its label in the dock :
name = Wifi

#d Name of the dock it belongs to:
dock name = 

icon=
order=

#F[Applet's Handbook]
frame_hand=
#A
handbook=wifi

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos =
#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked = false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size = 96;96

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation = 0

#X[Visibility]
frame_visi =

#b+ Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations = default

#v
sep_deco =

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet =
#e+[0;1] Background tansparency :
bg alpha = 1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset = 0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset = 0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset = 0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset = 0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet =
#e+[0;1] Foreground tansparency :
fg alpha = 1

#[gtk-preferences]
[Configuration]


#l+[Gauge;Graph;Icons] Choose the style of the display : 
renderer = 0


#X[Gauge;gtk-dialog-info]
frame_gauge=

#h+[/usr/share/cairo-dock/gauges;gauges;gauges] Choose one of the available themes :/
theme = Turbo-night-fuel


#X[Graph;gtk-dialog-info]
frame_graph=

#l+[Line;Plain;Bar;Circle;Plain Circle] Type of graphic :
graphic type = 0

#c+ High values color :
#{It's the color of the graphic for high quality signal.}
high color = 1;0;0

#c+ Low values color :
#{It's the color of the graphic for low quality signal.}
low color = 1;1;0

#C+ Background color of the graphic :
bg color = .5;.5;1.;.4



#X[Icons;gtk-dialog-info]
frame_icons =

#l+[None;Zoom;Transparency;Draw Bar] Effect to apply on the icon according to strength :
effect=0

#S+ Name of an image for the 'no signal' icon :
#{Let it empty to use the default icon.}
icon_0 = 
#S+ Name of an image for the 'very low' icon :
#{Let it empty to use the default icon.}
icon_1 = 
#S+ Name of an image for the 'low' icon :
#{Let it empty to use the default icon.}
icon_2 = 
#S+ Name of an image for the 'middle' icon :
#{Let it empty to use the default icon.}
icon_3 = 
#S+ Name of an image for the 'good' icon :
#{Let it empty to use the default icon.}
icon_4 = 
#S+ Name of an image for the 'exellent' icon :
#{Let it empty to use the default icon.}
icon_5 = 


#F[Parameters;gtk-preferences]
frame_param =

#i[1;60] Delay between signal checks :
#{in seconds.}
delay = 10

#e[0;1] How smooth is the movement ?
#{You need OpenGL for this option. Set it to 0 to not use it, 1 means the movement is continue.}
smooth = .33

#s Alternative command line to launch Wireless Configuration :
#{Allow you to overwrite applet's default command line and launch you wireless configuration interface.}
command = 


#F+[Info;gtk-info]
frame_disp=

#l[None;Signal Strength;Signal Strength in percent;Raw Signal Informations] Information to display on the icon :
signal_type=2

#b Overwrite the default label with the connection point name ?
essid = true
