#! /bin/sh
SETUP_PRODUCTNAME="facturalux-lite"
SETUP_PRODUCTVER="2.3"
SETUP_COMPONENTNAME="Default"
SETUP_COMPONENTVER="2.3"
SETUP_INSTALLPATH="/opt/facturalux-lite/"
SETUP_SYMLINKSPATH="/opt/bin"
SETUP_CDROMPATH=""
SETUP_DISTRO="debian"
SETUP_OPTIONTAGS=""
SETUP_ARCH="x86"
export SETUP_PRODUCTNAME SETUP_PRODUCTVER SETUP_COMPONENTNAME SETUP_COMPONENTVER
export SETUP_INSTALLPATH SETUP_SYMLINKSPATH SETUP_CDROMPATH SETUP_DISTRO SETUP_OPTIONTAGS SETUP_ARCH

rm -f $SETUP_INSTALLPATH/fllite
rm -f $SETUP_INSTALLPATH/designer
rm -f $SETUP_INSTALLPATH/linguist
rm -f $SETUP_INSTALLPATH/dbf
rm -f $SETUP_INSTALLPATH/teddy
rm -f $SETUP_INSTALLPATH/kudesigner
