#!en;0.2.7

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0;

#s Name of the icon as it will appear in its label in the dock :
#{Let empty to use a default name}
name=Stack

#S+ Image's filename :
#{Let empty to use the default one.}
icon=document-open.svg

#d Name of the dock it belongs to:
dock name=_MainDock_

order=5.57708740234375

#F[Applet's Handbook]
frame_hand=
#A
handbook=stack

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[96;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=256;256;

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#I[-180;180] Rotation :
#{You can quickly rotate the desklet with the mouse, by dragging the little buttons on its left and top sides.}
rotation=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true



use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

stack dir = 

#F[Display;gtk-dialog-info]
frame_sub=
#n+ Name of the view used for the sub-dock :
#{Let it empty to use default sub-dock view.}/
renderer=Parabolic

#l+[Slide;Tree] Type of view for the desklet mode :
desklet renderer=0

#S+ Image for the 'text' items :
#{They are items created by dropping a text into the Stack.}
text icon=

#S+ Image for the 'URL' items :
#{They are items created by dropping an URL into the Stack.}
url icon=


#F[Options;gtk-file]
frame_opt=
#B Filter files with their mime types ?
#{This options allow you to avoid some files to be displayed in the stacks considering their types (video, images, etc...)}
filter=false
#U Here you can specify a list of mime types to avoid :
#{Eg: image, text, video, audio, application, ...}/
mime=application

#v
sep=

#l[Name;Date;Type;Manual order] Sort items by :
sort by=1

#b When copy/paste/cut, use the selection clipboard ?
#{It is the selection made by the mouse, by opposition to the usual ctrl+c/ctrl+v clipboard}
selection=false
