#!en;1.0.2

#[gtk-about]
[Icon]
#j+[0;128] Desired icon size for this applet
#{Set to 0 to use the default applet size}
icon size=0;0

#s Name of the icon as it will appear in its label in the dock :
name=Dnd2Share

#S+ Image's filename :
#{Let empty to use the default one.}
icon=folder-download

#d Name of the dock it belongs to:
dock name=

order=19

#F[Applet's Handbook]
frame_hand=
#A
handbook=dnd2share

#[gtk-convert]
[Desklet]

#X[Position]
frame_pos=

#b Lock position ?
#{If locked, the desklet can't be moved by simply dragging it with the left mouse button. Of course you can still move it with ALT + left_click.}
locked=false

#j+[48;512] Desklet's dimension (width x height) :
#{Depending on your WindowManager, you can resize it with ALT + middle_click or ALT + left_click for exemple.}
size=150;150

#i[-2048;2048] Desklet's position (x ; y) :
#{Depending on your WindowManager, you can move it with ALT + left_click}
x position=0
#i[-2048;2048] ...
y position=0

#X[Visibility]
frame_visi=

#b Is detached from the dock ?
initially detached=false
#l[Normal;Keep above;Keep below;On Widget Layer;Reserve space] Visibility :
#{for CompizFusion's "widget layer", set behaviour in Compiz to: (class=Cairo-dock & type=utility)}
accessibility=0
#b Should be visible on all desktops ?
sticky=true


use size=true

#F[Decorations;gtk-orientation-portrait]
frame_deco=

#o+ Choose a decoration theme for this desklet :
#{Choose 'Custom decorations' to define your own decorations below.}
decorations=default

#v
sep_deco=

#S+ Background image :
#{It's an image that will be displayed below the drawings, like a frame for exemple. Let empty to not use any.}
bg desklet=
#e+[0;1] Background tansparency :
bg alpha=1
#i+[0;256] Left offset :
#{in pixels. Use this to adjust the left position of the drawings.}
left offset=0
#i+[0;256] Top offset :
#{in pixels. Use this to adjust the top position of the drawings.}
top offset=0
#i+[0;256] Right offset :
#{in pixels. Use this to adjust the right position of the drawings.}
right offset=0
#i+[0;256] Bottom offset :
#{in pixels. Use this to adjust the bottom position of the drawings.}
bottom offset=0
#S+ Foreground image :
#{It's an image that will be displayed above the drawings, like a reflect for exemple. Let empty to not use any.}
fg desklet=
#e+[0;1] Foreground tansparency :
fg alpha=1

#[gtk-preferences]
[Configuration]

#F[Info-bubbles;gtk-dialog-info]
frame_info=

#B Enable info-bubbles ?
enable_dialogs=true

#i[1;15] Duration of the info-bubbles :
#{in seconds.}
dialogs_duration=5

#F[Behaviour;gtk-execute]
frame_behav=
#I[0;100] Number of items to keep in the history :
#
#
#
nb_items=10

#B Keep a copy of each uploaded image ?
keep copy=false

#b If so, display the last image on the icon ?
#{This will override the image setting.}
display last image=false

#a+ Animation of the icon during upload :
animation=pulse
#i[0;1000] Maximum upload rate:
#{in KB/s - 0 means unlimited}
#
#
#
limit rate=0

#F[Sites;gtk-convert]
frame_site=

#l[Custom;Pastebin.ca] Preferred site for texts hosting :
text site=1

#l[Custom;Uppix.net;Imagebin.ca;ImageShack.us] Preferred site for images hosting :
image site=1

#l[Custom;VideoBin.org] Preferred site for videos hosting :
video site=1

#l[Custom;dl.free.fr;DropBox] Preferred site for files hosting :
file site=1

#v
sep_sites=

#S Custom script for text upload : 
text script=

#S Custom script for image upload : 
image script=

#S Custom script for video upload : 
video script=

#S Custom script for file upload : 
file script=

#D Path of the DropBox folder :
#{Let empty to upload files into '~/Dropbox/Public'.}
dropbox dir=
